{
  "extends": "../../packages/typescript-config/base.json",

    "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}